{
  "famous": {
    "git": "https://github.com/Famous/famous.git",
    "root": "src"
  },
  "famous.polyfills": {
    "git": "https://github.com/Famous/polyfills.git"
  },
  "library": {
    "git": "https://github.com/raix/library.git"
  },
  "famous-polyfills": {
    "alias": "famous.polyfills"
  },
  "famodev": {
      "git": "https://github.com/sayawan/famodev.git",
      "root": "src"
  },

  "flex": {
    "path": "/Users/dc/dev/ref/flowwy-dcsan/packages/famous-flex-upstream",
    "root": "src"
  }

}
